# blockbind

./: README.md  pom.xml
.github/workflows/: notify.yml  release.yml
api/: pom.xml
api/src/main/java/dev/cerus/blockbind/api/compression/: Compression.java  CompressionUtil.java  GzipCompression.java  ZstdCompression.java
api/src/main/java/dev/cerus/blockbind/api/entity/: Entity.java  LivingEntity.java  Metadata.java
api/src/main/java/dev/cerus/blockbind/api/identity/: Identity.java
api/src/main/java/dev/cerus/blockbind/api/packet/: Packet.java  PacketRegistry.java
api/src/main/java/dev/cerus/blockbind/api/packet/block/: BlockChangePacket.java
api/src/main/java/dev/cerus/blockbind/api/packet/entity/: EntityDestroyPacket.java  EntityMetadataPacket.java  EntityMovePacket.java  EntityMoveRotPacket.java  EntityRotPacket.java
api/src/main/java/dev/cerus/blockbind/api/packet/player/: PlayerInfoPacket.java  PlayerRemovePacket.java  SpawnPlayerPacket.java
api/src/main/java/dev/cerus/blockbind/api/platform/: PlatformAdapter.java
api/src/main/java/dev/cerus/blockbind/api/player/: PlayerWrapper.java
api/src/main/java/dev/cerus/blockbind/api/redis/: PacketRedisCommunicator.java  RedisCommunicator.java  RedisValueCommunicator.java
api/src/main/java/dev/cerus/blockbind/api/threading/: Threading.java
api/src/main/java/dev/cerus/blockbind/api/util/: BufferUtil.java
api/src/main/java/dev/cerus/unref/: ObjectBuilder.java  ObjectModificationBuilder.java  UnsafeLocator.java
api/src/test/java/dev/cerus/blockbind/api/compression/: GzipCompressionTest.java  ZstdCompressionTest.java
api/src/test/java/dev/cerus/blockbind/api/util/: BufferUtilTest.java
bukkit/: pom.xml
bukkit/src/main/java/dev/cerus/blockbind/bukkit/: BlockBindBukkitPlugin.java  BukkitIdentity.java
bukkit/src/main/java/dev/cerus/blockbind/bukkit/command/: BlockBindCommand.java
bukkit/src/main/java/dev/cerus/blockbind/bukkit/entity/: EntityObservers.java
bukkit/src/main/java/dev/cerus/blockbind/bukkit/listener/packet/: BlockPacketListener.java  EntityPacketListener.java  PlayerPacketListener.java
bukkit/src/main/java/dev/cerus/blockbind/bukkit/listener/server/: PlayerChangeBlockListener.java  PlayerCrouchListener.java  PlayerElytraListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
bukkit/src/main/java/dev/cerus/blockbind/bukkit/platform/: PlatformChooser.java
bukkit/src/main/java/dev/cerus/blockbind/bukkit/tick/: BlockBindTickTask.java  EntityObservationTicker.java  PlayerUpdateTicker.java  Ticker.java
bukkit/src/main/resources/: config.yml  plugin.yml
platform-bukkit-16R3/: pom.xml
platform-bukkit-16R3/src/main/java/dev/cerus/blockbind/platform/: PlatformAdapter16R3.java
platform-bukkit-18R1/: pom.xml
platform-bukkit-18R1/src/main/java/dev/cerus/blockbind/platform/: PlatformAdapter18R1.java
